# Farkle

./: Farkle.sln  README.md
docs/: KC Dice Probabilities.xlsx  README.md
src/Farkle/: DiceSprite.cs  ExceptionHelper.cs  Extensions.cs  Farkle.csproj  GameMain.cs  Program.cs  app.manifest  imgui.ini
src/Farkle.Tests/: Farkle.Tests.csproj  UnitTest1.cs
src/Farkle.Tests/Dice/: DiceManagerTests.cs  DiceTest.cs  DiceTests.cs
src/Farkle.Tests/Rules/Scoring/: ScoringServiceTests.cs
src/Farkle/.config/: dotnet-tools.json
src/Farkle/Content/: Content.mgcb
src/Farkle/Content/Images/: dice-110.pdn
src/Farkle/Rules/DiceTypes/: DiceBase.cs  EvensDice.cs  IDiceType.cs  LuckyDice.cs  OddsDice.cs  StandardDice.cs
src/Farkle/Rules/Scoring/: IScoringService.cs  ScoredCombination.cs  ScoredSet.cs  ScoringRules.cs  ScoringService.cs
src/Farkle/Services/: DiceManager.cs  DiceSpriteService.cs  FontResource.cs  GameStateManager.cs  InputManager.cs  InterfaceManager.cs  ResourceManager.cs  TextureResource.cs
src/Farkle/Services/UI/: DrawVertDeclaration.cs  GuiFontProvider.cs  GuiService.cs  ImGuiRenderer.cs  ScoreDisplayComponent.cs
src/Farkle/Services/UI/Themes/: GuiThemeBase.cs  OriginalGuiTheme.cs  SemiDarkTheme.cs
src/Farkle/Services/UI/Views/: DiceCollectionView.cs  GameAreaView.cs  GameControlsView.cs  GuiViewBase.cs  ScorecardView.cs
